<!DOCTYPE html>
<html>
    <head>
        <title>Layout Latihan</title>
    </head>
    <baody>
        <article>
            <header>
                <h1>Judul artikel</h1>
                <p>Selamat datang</p>
            </header>
            <main>
                <p>Ini konten utama, ini konten utama, ini konten utama, ini konten utama</p>
                <p>ini konten kedua</p>
            </main>
            <footer>
                <p>Finish</p>
            </footer>
        </article>
        
    </body>
</html>